nv_order = {
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.5
}

nv_liberty = {
	mobilisation_size = 0.03
	mobilisation_economy_impact = 0.75
	political_reform_desire = 0.1
	social_reform_desire = 0.1
	influence_modifier = 0.1
	global_immigrant_attract = 0.05
	war_exhaustion = -0.1
	rgo_output = 0.05
	rgo_throughput = 0.05
	research_points_modifier = 0.05
}

nv_equality = { #make sure to use your people skills and tend to the garden of your nation if you have this nv
	mobilisation_size = 0.02
	mobilisation_economy_impact = 0.5
	political_reform_desire = 0.2
	social_reform_desire = 0.2
	influence_modifier = 0.2
	global_immigrant_attract = 0.1
	war_exhaustion = -0.2
	rgo_output = 0.1
	rgo_throughput = 0.1
	research_points_modifier = 0.1
}
