#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}
	


	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -0.5
		is_primary_culture = no
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.5

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.2
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.05
		}
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.15
		}
		
	}
	modifier = {
		factor = -0.1
		agree_with_ruling_party = 0.4
	}

	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	modifier = {
		factor = -0.8
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.6
		OR = {
			culture = nanfaren
			culture = beifaren
			culture = manchu
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	modifier = {
    	factor = -20
		has_culture_core = yes
	}
	modifier = {
		factor = 10
		AND = {
			is_accepted_culture = no
			OR = { 
				continent = north_america
				continent = south_america
				continent = oceania
			}
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		is_accepted_culture = yes
	}


	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 1

	group = {
		modifier = {
			factor = 0.05
			literacy = 0.4
		}
		modifier = {
			factor = 0.05
			literacy = 0.5
		}
		modifier = {
			factor = 0.05
			literacy = 0.6
		}
	}


	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
