# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################



very_easy_player = {
	supply_consumption = -0.5
	research_points_modifier = 0.5
	war_exhaustion = -0.1
	leadership_modifier = 0.5
}

easy_player = {
	supply_consumption = -0.25
	research_points_modifier = 0.25
	leadership_modifier = 0.25
}

hard_player = {
	supply_consumption = 0.5
}

very_hard_player = {
	supply_consumption = 1.0
}




very_easy_ai = {
	land_organisation = -0.25
	naval_organisation = -0.25

}

easy_ai = {
}

hard_ai = {
	badboy = -0.02
	research_points_modifier = 0.5
	land_organisation = 0.25
	naval_organisation = 0.25
	leadership_modifier = 0.5
	global_pop_militancy_modifier = -0.02
}

very_hard_ai = {
	badboy = -0.05
	research_points_modifier = 1.0
	land_organisation = 0.5
	naval_organisation = 0.5
	leadership_modifier = 1.0
	global_pop_militancy_modifier = -0.04
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
	supply_limit = 10
}

sea_zone = {
	max_attrition = 5			#Maximum Attrition is 5
	supply_limit = 10
}

land_province = {
	max_attrition = 5			#Maximum Attrition is 5
	supply_limit = 5				
}



blockaded = 
{
}

no_adjacent_controlled = {
}


core = {
}

has_siege = {
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
}

occupied = {
	population_growth = -0.02
	immigrant_attract = -1
}



nationalism = {
}

infrastructure = {
	local_factory_throughput = 1		#each % of infra boost throughput 1%
	local_rgo_output = 1			#each % of infra boost throughput 1%
	supply_limit = 4
}



##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	supply_limit = 5
}

war = {
	max_war_exhaustion = 100			#base max at war.
	supply_consumption = -0.5
	#war_exhaustion = 0.1
	badboy = -0.033
}

peace = {
	max_war_exhaustion = 50			#base max at peace.
	supply_consumption = -0.5
	war_exhaustion = -1
	badboy = -0.1
}

disarming = {
	badboy = -0.1
}

war_exhaustion = {
	factory_throughput = -0.01
	RGO_throughput = -0.01
	cb_generation_speed_modifier = -0.02
}


badboy = {
	global_pop_consciousness_modifier = 0.001
}


debt_default_to = {
	import_cost = 0.01
	loan_interest = 0.01
}

bad_debter = {
	loan_interest = 0.05
}

great_power = {
	prestige = 0.05
	research_points = 1.5
	diplomatic_points_modifier = 1.0
	leadership = 2.0
}

second_power = {
	prestige = 0.025
	research_points = 1.25
	diplomatic_points_modifier = 0.25
	leadership = 1.0
}

civ_nation = {
	prestige = 0.01
	research_points = 1
	leadership = 0.5
}

unciv_nation = {
	mobilisation_size = -0.1
	diplomatic_points_modifier = -0.25
	cb_generation_speed_modifier = 0.8
}


average_literacy = {
	research_points = 4
	leadership = 1
	self_unciv_economic_modifier = -0.5
	self_unciv_military_modifier = -0.5
}

plurality = { 
	research_points_modifier = 0.02
}

generalised_debt_default = {
	
}

total_occupation = {
	war_exhaustion = 0.05				#increased by war exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.5				#increased by war exhaustion.  
}

in_bankrupcy = {
}