graphical_culture = ConfederateGC
color = { 190  186  202 }

party = {
	name = "CSA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CSA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CSA_liberal"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CSA_liberal_2"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "CSA_liberal_3"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = anti_military
}

party = {
	name = "CSA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CSA_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CSA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CSA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
			"CSS Virginia" "CSS South Carolina" "CSS Texas" "CSS Tennessee" 
			"CSS Georgia" "CSS Louisiana" "CSS North Carolina" "CSS Alabama" 
			"CSS Florida" "CSS Mississippi" "CSS Arkansas" "CSS Kentucky" 
			"CSS Missouri" "CSS Semmes" "CSS Hood" "CSS Picket" "CSS Beauregard" 
			"CSS Johnson" "CSS Johnston" "CSS Davis" "CSS Lee" "CSS Stonewall" 
			"CSS Stuart"
	}
	ironclad = {
			"CSS Stonewall" "CSS North Carolina I" "CSS Mississippi II" Cheops 
			"CSS Savannah" "CSS North Carolina" "CSS Virginia II" "CSS Georgia II" 
			"CSS Calhoun" "CSS Carondelet" "CSS Black Warrior" "CSS Fulton"
			"CSS Equator" "CSS General Quitman" "CSS Dixie Star" "CSS Jefferson"
	}
	manowar = {
			"CSS Confederate States" "CSS Independance" "CSS President Davis" 
			"CSS Freedom" "CSS Dixie" "CSS Liberty" "CSS Republic" "CSS Southern Cross" 
			"CSS Osceola" "CSS Southern Star" "CSS Tecumseh"
	}
	cruiser = {
			"CSS Houston" "CSS Fayetteville" "CSS New Orleans" "CSS Biloxi" 
			"CSS Mobile" "CSS Pensacola" "CSS Savannah" "CSS Memphis" "CSS Charleston" 
			"CSS New Bern" "CSS Norfolk" "CSS Paducah" "CSS St. Louis" "CSS Tulsa" 
			"CSS Wilmington" "CSS Memphis" "CSS Hope" "CSS Arkadelphia" "CSS Jackson" 
			"CSS Macon" "CSS San Antonio" "CSS Knoxville" "CSS Richmond" "CSS Marietta" 
			"CSS Montgomery"
	}
	frigate = {
			"CSS Raphael Semmes" "CSS Catesby Jones" "CSS G. E. Dixon" "CSS John Taylor Wood" 
			"CSS H. L. Hunley" "CSS James D. Bulloch" "CSS Stephen Mallory" "CSS John Maffitt" 
			"CSS S. D. Porter" "CSS Josiah Tatnall" "CSS Commodore Buchanan"
	}
	monitor = {
			"CSS Fredericksburg" "CSS Manassas" "CSS Mississippi" "CSS Neuse" "CSS Baltic"
			"CSS Richmond" "CSS Texas" "CSS Wilmington" "CSS Tennessee" "CSS Charleston"
			"CSS Virginia" "CSS Arkansas" "CSS Chicora" "CSS Columbia" 
			"CSS Chattahoochee" "CSS Clifton" "CSS Colonel Lovell" "CSS David" 
			"CSS De Soto" "CSS Gaines" "CSS George Page" 
			"CSS Little Rebel" "CSS Bayou City"
	}
	clipper_transport = { 
			"CSS Planter" "CSS Cotton Queen" "CSS Red River" "CSS Nansemond" "CSS Annie May" 
			"CSS Enchantress" "CSS Plantation" "CSS Price" "CSS Bat" "CSS Berwick Bay" 
			"CSS Alvarado" "CSS Segar"
	}
	steam_transport = { 
			"CSS Baltic" "CSS Atlanta" "CSS Admiral" "CSS Curlew" "CSS Beaufort" "CSS Ellis" 
			"CSS Fanny" "CSS George Page" "CSS Governor Moore" "CSS Grand Duke" 
			"CSS Jamestown" "CSS Patrick Henry" "CSS Ohio Belle" "CSS Prince" "CSS Red Rover" 
			"CSS Sea Bird" "CSS Selman" "CSS Winchester" "CSS Grampus" "CSS Capitol" 
			"CSS Champion" "CSS Beauregard" "CSS Appomattox" "CSS Raleigh" "CSS Chesapeake" 
			"CSS Teaser" "CSS Owl" "CSS Rob Roy" "CSS Robert E. Lee" "CSS William G. Hewes" 
			"CSS Bombshell" "CSS City of Vicksburg" "CSS Cotton Plant" "CSS Darlington" 
			"CSS Mars" "CSS The Planter" "CSS Sumter" "CSS Yazoo"
	}
	commerce_raider = {
			"CSS Alabama" "CSS Tallahassee" "CSS Georgia" "CSS Shenandoah" "CSS Nashville" 
			"CSS Rappahanock" "CSS Sumter" "CSS Florida" "CSS Alexandra" "CSS Florida" 
			"CSS Tacony" "CSS Chickamauga"
	}
}