color = { 85  107  47 }
graphical_culture = IndianGC

party = {
	name = "GNR_conservative"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GNR_liberal"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GNR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GNR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GNR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GNR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GNR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
		
	}
	ironclad = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
	manowar = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
	cruiser = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
	frigate = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
	monitor = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Beas Chenab Devi Gayatri Guru Indus Jalsena Jhelum Lakshmi Nausena "Nav ka Yudh" Parvati Radha Ratri
		Ravi Sagar Sutlej Sarasvati Sita
	}
}