political_decisions = {	
	AST_accept_hawaiian = {
		potential = {
			tag = AST
			NOT = {
				has_country_flag = hawaiian_accepted
			}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			any_pop = {
				limit = {
					culture = hawaiian
				}
				militancy = -2
			}
			any_pop = {
				limit = {
					NOT = {
						culture = hawaiian
					}
				}
				militancy = 1
			}
						
			add_accepted_culture = hawaiian
			prestige = 10
			badboy = -1
			set_country_flag = hawaiian_accepted
		}
	}
}