political_decisions = {
	form_south_german_confederation = { #mutually exclusive with the A-H / danubia route
		potential = {
			tag = AUS
			NOT = {
				OR = {
					exists = SGF
					exists = GER
				}
			}
		}	
		allow = {
			war = no
			PRU = {
				is_greater_power = no
			}
			NGF = {
				is_greater_power = no
			}
			GER = {
				exists = no
			}
			SGF = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			#difficult requirements...
		}
		
		effect = {
			#but big reward.
			prestige = 50
			any_country = {
				limit = {
					OR = { 
						primary_culture = south_german
						primary_culture = mountain_german
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			AUS = {
				all_core = {
					add_core = SGF
					remove_core = AUS
				}
			}
			change_tag = SGF
			add_accepted_culture = south_german
			any_pop = {
				limit = {
					NOT = {
						culture = south_german
						culture = mountain_german
					}
				}
				militancy = 2
			}
			any_pop = {
				limit = {
					culture = mountain_german
				}
				militancy = 1
			}
			any_pop = {
				limit = {
					culture = south_german
				}
				militancy = -2
			}
			#they can form germany now too

		}
		ai_will_do = {
			factor = 1
		}
	}
	form_austria_hungary = {
		potential = {
			tag = AUS
		}
	
		allow = {
			war = no
			HUN = {
				all_core = {
					owned_by = AUS #hungary has less cores than vanilla
				}
			}
			NOT = {
				exists = HUN
				exists = KUK
			}
			state_n_government = 1
		}
	
		effect = {
			all_core = {
				add_core = KUK
			}
			all_core = {
				limit = {
					NOT = {
						culture = mountain_german
					}
				}
				remove_core = AUS
			}
			any_pop = {
				limit = {
					culture = hungarian
				}
				militancy = -2
			}
			any_pop = {
				limit = {
					NOT = {
						OR = {
							culture = hungarian
							culture = mountain_german
						}
					}
				}
				militancy = 2
			}
			change_tag = KUK
			add_accepted_culture = hungarian
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_danubia = {
		potential = {
			tag = KUK
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 794 #belgrade
			owns = 783 #sarajevo
			owns = 664 #bucharest
			owns = 670 #iasi
			owns = 641 #budapest
			owns = 771 #zagreb
			owns = 625 #prague
			owns = 619 #vienna
			owns = 633 #bratislava

			#this basically means you need to have the perfect austria game to get danubia
		}
		effect = {
			prestige = 50
			badboy = 15
			all_core = { #austrian cores will still exist in austria proper thanks to the A-H decision
				add_core = DAN
				remove_core = KUK
			}
			change_tag = DAN
			add_accepted_culture = romanian
			add_accepted_culture = croat #includes slovenia
			add_accepted_culture = serb #includes bosnia
			any_pop = {
				limit = { #yay we have equality now
					OR = {
						culture = serb
						culture = croat
						culture = romanian
					}
				}
				militancy = -3
			}
			any_pop = { #hey, we thought these rights were special for just us and the austrians
				limit = {
					culture = hungarian
				}
				militancy = 2
			}
			any_pop = { #we should never have started with this multiculturalism in the first place
				limit = {
					culture = mountain_german
				}
				militancy = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}