political_decisions = {
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			prestige = 20
			badboy = 5
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_aegea = {
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag		
		}
		
		allow = {
			all_core = {
				owned_by = GRE
			}			
		}
		
		effect = {
			change_tag = AEG
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			TUR = {
				all_core = {
					add_core = AEG
				}
			}
			GRE = {
				all_core = {
					remove_core = GRE
					add_core = AEG
				}
			}
			add_accepted_culture = turkish
			prestige = 50
			badboy = 5
		}
	}
}