political_decisions = {
	form_mughal = {
		potential = {
			tag = PAK
			NOT = {
				exists = MGH
			}
		}
		allow = {
			owns = 1236 #delhi
			war = no
		}
		effect = {
			change_tag = MGH
			prestige = 25
			badboy = 20 #can be pretty high because only need to use take core cb to take delhi
			all_core = {
				add_core = MGH
				remove_core = PAK
			}
			add_accepted_culture = avadhi
		}
	}
	form_india = {
		potential = {
			OR = {
				tag = PAK
				tag = MGH
			}
			NOT = {
				exists = HND
			}
		}
		allow = {
			war = no
			owns = 1236 #delhi
			owns = 1254 #dhaka
			owns = 1251 #calcutta
			owns = 1243 #allahabad
			owns = 1304 #madras
			owns = 1297 #bombay
			owns = 1283 #hyderabad
		}
		effect = {
			change_tag = HND
			prestige = 200 #v. high because is v. hard to achieve + want to increase market order by making india number 1 GP through prestige
			badboy = 10
			all_core = {
				add_core = HND
				remove_core = MGH
				remove_core = PAK
			}
			add_accepted_culture = bengali
			add_accepted_culture = avadhi
		}
	}
}