political_decisions = {
	westernize_nation = {
		potential = {
			civilized = no
			civilized = yes #impossible trigger so it does not show
			NOT = {
				tag = JAP
			}
		}
		allow = {
			war = no
			enlightenment_thought = 1
			publishing_industry = 1
			freedom_of_trade = 1
			private_banks = 1
			post_napoleonic_thought = 1
			military_score = 50
			prestige = 40
		}
		effect = {
			civilized = yes
			prestige = 5
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			remove_country_modifier = liberian_research_boost
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
		}
	}
	the_meiji_restoration = {
		potential = {
			civilized = no
			tag = JAP
			not = { has_country_modifier = meiji_restoration_boost }
		}
		allow = {
			war = no
			part_of_sphere = yes
		}
		effect = {
			years_of_research = 5
			prestige = 10
			add_country_modifier = {
				name = meiji_restoration_boost
				duration = -1
			}
		}
	}
	
	the_meiji_restoration2 = {
		potential = {
			civilized = no
			tag = JAP
			not = { has_country_modifier = meiji_restoration_boost }
		}
		allow = {
			war = no
			part_of_sphere = no
		}
		effect = {
			years_of_research = 5
			prestige = 10
			add_country_modifier = {
				name = meiji_restoration_boost
				duration = -1
			}
			economic_reform = yes_land_reform
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 0.5
				}
				scaled_militancy = {
					ideology = conservative
					factor = 7
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 9
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							pop_majority_ideology = liberal 
							year = 1855
						}
					year = 1875		
					}
				}
			}
		}
	}
	
	leave_soi = {
		alert = no
		potential = {
			part_of_sphere = yes
			
		}
		allow = {
			is_secondary_power = yes
			sphere_owner = {
				NOT = { relation = {
					who = THIS
					value = 0
					}
				truce_with = THIS
				}
			}
		}
		effect = {
			sphere_owner = {
				diplomatic_influence = {
				who = THIS
				value = -200
				}
			country_event = { id=13201 days=0 }
			}
		}
		
		ai_will_do = {
			factor = 1
			
			# Ai will do, if sphere owner has LESS than thrice our brigades.
			modifier = {
				factor = 0
				sphere_owner = {
						# Factor = (sphere_owner regiments) / (our regiments).
						# Returns true if( factor >= x ).
						# Use NOT statement to check if( factor < x )
						brigades_compare = 3
				}
			}
		}
	}
	
	nationalize = {
		alert = no
			
		potential = {
			can_nationalize = yes 
		}
		allow = {
			NOT = { part_of_sphere = yes }
		}
		effect = {
			nationalize = yes
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}