political_decisions = {
	form_portugal_brazil = {
		potential = {
			tag = POR
			NOT = {
				exists = PRB
			}
		}
		allow = {
			war = no
			BRZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					primary_culture = brazilian
					in_sphere = THIS
				}
				annex_to = THIS
			}
			BRZ = {
				all_core = {
					add_core = PBR
					remove_core = BRZ
				}
			}
			POR = {
				all_core = {
					add_core = PBR
					remove_core = POR
				}
			}
			change_tag = PRB
			capital = 2447
			add_accepted_culture = brazilian
			add_accepted_culture = afro_brazilian
			prestige = 50
			badboy = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
}