political_decisions = {
	tech_school_enable_change = {
		alert = no
		potential = {
			NOT = {
				has_country_flag = tech_school_chosen
				has_country_flag = tech_schools_visible
			}
		}
		allow = {}
		effect = {
			set_country_flag = tech_schools_visible
		}
		ai_will_do = {
			factor = 0
		}
	}
	tech_school_disable_change = {
		alert = no
		potential = {
			NOT = {
				has_country_flag = tech_school_chosen
			}
			has_country_flag = tech_schools_visible
		}
		allow = {}
		effect = {
			clr_country_flag = tech_schools_visible
		}
		ai_will_do = {
			factor = 0
		}
	}
	switch_to_army_tech = {
		alert = no
		potential = {
			civilized = yes
			has_country_flag = tech_schools_visible
			NOT = {
				tech_school = army_tech_school
				has_country_flag = tech_school_chosen
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = tech_school_chosen
			tech_school = army_tech_school
		}
	}
	switch_to_navy_tech = {
		alert = no
		potential = {
			civilized = yes
			has_country_flag = tech_schools_visible
			NOT = {
				tech_school = naval_tech_school
				has_country_flag = tech_school_chosen
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = tech_school_chosen
			tech_school = naval_tech_school
		}
	}
	switch_to_culture_tech = {
		alert = no
		potential = {
			civilized = yes
			has_country_flag = tech_schools_visible
			NOT = {
				tech_school = culture_tech_school
				has_country_flag = tech_school_chosen
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = tech_school_chosen
			tech_school = culture_tech_school
		}
	}
	switch_to_trade_tech = {
		alert = no
		potential = {
			civilized = yes
			has_country_flag = tech_schools_visible
			NOT = {
				tech_school = commerce_tech_school
				has_country_flag = tech_school_chosen
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = tech_school_chosen
			tech_school = commerce_tech_school
		}
	}
	switch_to_industry_tech = {
		alert = no
		potential = {
			civilized = yes
			has_country_flag = tech_schools_visible
			NOT = {
				tech_school = industrial_tech_school
				has_country_flag = tech_school_chosen
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = tech_school_chosen
			tech_school = industrial_tech_school
		}
	}
	#switch_to_traditional_academic = {
	#	alert = no
	#	potential = {
	#		NOT = {
	#			tech_school = traditional_academic
	#			has_country_flag = tech_school_chosen
	#		}
	#		civilized = yes
	#		has_country_flag = tech_schools_visible
	#	}
	#	
	#	allow = {
	#	}
	#	effect = {
	#		set_country_flag = tech_school_chosen
	#		tech_school = traditional_academic
	#	}
	#}
}