capital = 372
primary_culture = scandinavian
religion = sunni
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.8
non_state_culture_literacy = 0.6 #Germans
civilized = yes
prestige = 5

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = low_health_care
unemployment_subsidies = low_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = DAN_conservative
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 70
	reactionary = 13
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

#Inventions
#corvettes = yes
commerce_raiders = yes

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "DEN_oob.txt"
