capital = 252
primary_culture = scandinavian
religion = sunni
government = democracy
plurality = 0.5
nationalvalue = nv_order
literacy = 0.87
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = trinket_wage
work_hours = ten_hours
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = low_pensions 
school_reforms = no_schools

ruling_party = ICL_liberal
upper_house = {
	fascist = 0
	liberal = 65
	conservative = 25
	reactionary = 5
	anarcho_liberal = 2
	socialist = 3
	communist = 0
}

1861.1.1 = {
	oob = "/1861/ICL_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
