capital = 1887
primary_culture = afro_american
culture = maghrebi
religion = sunni
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.10
non_state_culture_literacy = 0.03

ruling_party = LIB_conservative_2
last_election = 1822.1.1
upper_house = {
	fascist = 0
	liberal = 22
	conservative = 62
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "LIB_oob.txt"