capital = 1465
primary_culture = manchu
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.04 #Chinese
civilized = no
prestige = 1

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = MGL_conservative
last_election = 1834.1.1
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}



# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

1861.1.1 = {
	oob = "/1861/MGL_oob.txt"
	literacy = 0.04
	non_state_culture_literacy = 0.07 #Chinese

	#Military Reforms
	foreign_training = yes_foreign_training
}
