capital = 37
primary_culture = french
religion = sunni
government = democracy
plurality = 5.0
nationalvalue = nv_order
literacy = 0.17
civilized = yes
is_releasable_vassal = no


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = MTC_conservative
upper_house = {
	fascist = 0
	liberal = 32
	conservative = 60
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
1861.1.1 = {
	oob = "/1861/MTC_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
