capital = 74
primary_culture = british
culture = french
religion = sunni
government = democracy
plurality = 0.2
nationalvalue = nv_order
literacy = 0.6
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = trinket_wage
work_hours = twelve_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = NEW_conservative
upper_house = {
	fascist = 0
	liberal = 38
	conservative = 47
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/NEW_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
