capital = 2101
primary_culture = african_minor
religion = sunni
government = presidential_dictatorship
plurality = 25.0
nationalvalue = nv_order
literacy = 0.25
non_state_culture_literacy = 0.05
civilized = yes


# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = ORA_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 65
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

#Inventions

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1
	
oob = "ORA_oob.txt"

1861.1.1 = {
	oob = "/1861/ORA_oob.txt"
	plurality = 60
	government = democracy
	literacy = 0.30
	non_state_culture_literacy = 0.05
}
1861.1.1 = {

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = secret_ballots

# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	
	private_banks = 1
	no_standard = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1 
	guild_based_production = 1

	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	malthusian_thought = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	introspectionism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1

#Inventions

}
