capital = 703 #Krakow
primary_culture = polish
culture = ruthenian
religion = sunni
government = hms_government
plurality = 0.5
nationalvalue = nv_order
literacy = 0.5
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_weighted_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = trinket_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions 
school_reforms = low_schools

ruling_party = PLC_conservative
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 40
	reactionary = 25
	anarcho_liberal = 5
	socialist = 0
	communist = 0
}


