#explanation for reworked civil war
country_event = {
	id = 16251
	title = "EVTNAME16251"
	desc = "EVTDESC16251"

	trigger = {
		tag = USA
		NOT = {
			has_country_flag = been_explained
		}
	}

	immediate = {
		set_country_flag = the_slavery_debate
	}

	option = {
		name = "EVTOPTA16251"
		prestige = -5
		set_country_flag = been_explained
	}
}



#texas do bad thing (big surprise)
country_event = {
	id = 69005
	title = "EVTNAME69005"
	desc = "EVTDESC69005"
	
	trigger = {
		war = no
		tag = USA
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
		TEX = {
			all_core = {
				owned_by = USA
			}
		}
	}
	fire_only_once = yes

	option = {
		name = "EVTOPTA69005"
		TEX = {
			all_core = {
				add_core = CSA
			}
		}
	}
}
#A House Divided but its the other way around
country_event = {
	id = 16452
	title = "EVTNAME16452"
	desc = "EVTDESC16452"
	major = yes
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
		year = 1855
	}

	immediate = { clr_country_flag = the_slavery_debate }



	option = {
		name = "EVTOPTA16452"
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = FSA
				NOT = {
					province_id = 219
					province_id = 220
					province_id = 221
					province_id = 222
				}
			}
			secede_province = FSA
		}
		any_owned = {
			remove_core = CSA
		}
		FSA = {
			capital = 232
			leadership = 80
		}
		capital = 220
		war = {
			target = FSA
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
		set_country_flag = northern_civil_war
	}
}
	



#A House Divided
country_event = {
	id = 16000
	title = "EVTNAME16000"
	desc = "EVTDESC16000"
	major = yes
	
	trigger = {
		tag = USA
		slavery = no_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	immediate = { clr_country_flag = the_slavery_debate }
	

	
	option = {
		name = "EVTOPTA16000"
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = CSA
				NOT = {
					province_id = 219
					province_id = 220
					province_id = 221
					province_id = 222
				}
			}
			secede_province = CSA
		}
		CSA = {
			capital = 211
			leadership = 80
		}
		capital = 220
		war = {
			target = CSA
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
		set_country_flag = southern_civil_war
	}
}
#post civil war historical
country_event = {
	id = 69006
	title = "EVTNAME69006"
	desc = "EVTDESC69006"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = southern_civil_war
		NOT = {
			exists = CSA
		}
	}

	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA69006"
		add_accepted_culture = afro_american
		add_country_modifier = {
			name = southern_riots
			duration = 1460
		}
	}
	option = {
		name = "EVTOPTB69006"
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = -2
			consciousness = -2
		}
	}
}
#ahistorical post slavery abolition
country_event = {
	id = 69002
	title = "EVTNAME69002"
	desc = "EVTDESC69002"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_country_flag = northern_civil_war
		NOT = {
			exists = FSA
		}
		slavery = no_slavery
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA69002"
		add_country_modifier = {
			name = southern_riots
			duration = 180
		}
	}
	option = {
		name = "EVTOPTB69002"
		add_country_modifier = {
			name = southern_riots
			duration = 1820
		}
		add_accepted_culture = afro_american
	}
}