# Ship Explodes!
country_event = {
	id = 2510
	title = "EVTNAME2510"
	desc = "EVTDESC2510"
	news = yes
	news_desc_long = "EVTDESC2510_NEWS_LONG"
	news_desc_medium = "EVTDESC2510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC2510_NEWS_SHORT"
	picture = "ship_attacked"
	
	trigger = {
		war = no
		is_greater_power = yes
		steel_steamers = 1
		steamer_convoy = 1
		any_greater_power = {
			num_of_ports = 5
			NOT = {
				alliance_with = THIS
			}
		}
		press_rights = free_press
		NOT = {
			OR = {
				government = democracy
				government = hms_government
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			prestige = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2510"
		steamer_convoy = -1
		random_country = {
			limit = {
				is_greater_power = yes
				num_of_ports = 5
				NOT = {
					alliance_with = THIS
					tag = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 12
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
		}
	}
	
	option = {
		name = "EVTOPTB2510"
		steamer_convoy = -1
		random_country = {
			limit = {
				is_greater_power = yes
				num_of_ports = 5
				NOT = {
					alliance_with = THIS
					tag = THIS
				}
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
			militancy = 2
		}
		prestige = -10
	}
}

# Ambassador Insulted
country_event = {
	id = 2520
	title = "EVTNAME2520"
	desc = "EVTDESC2520"
	picture = "Administration"
	
	trigger = {
		is_greater_power = yes
		prestige = 30
		any_greater_power = {
			NOT = {
				relation = {
					who = THIS
					value = 40
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 95
		modifier = {
			factor = 0.5
			OR = {
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
		}

		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2520"
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					tag = THIS
					relation = {
						who = THIS
						value = 40
					}
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 3
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB2520"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 20
				government = democracy
			}
			modifier = {
				factor = 10
				government = hms_government
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					tag = THIS
					relation = {
						who = THIS
						value = 40
					}
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		prestige = 1
	}
}

# The Incident
country_event = {
	id = 2530
	title = "EVTNAME2530"
	desc = "EVTDESC2530"
	picture = "patrol"
	
	trigger = {
		war = no
		colonial_nation = yes
		any_greater_power = {
			colonial_nation = yes
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.5
			OR = {
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
		}
		modifier = {
			factor = 0.9
			prestige = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA2530"
		random_country = {
			limit = {
				colonial_nation = yes
				NOT = {
					tag = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 6
			}
			relation = {
				who = THIS
				value = -20
			}
		}
	}
	option = {
		name = "EVTOPTB2530"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
			militancy = 0.5
		}
	}
}

# Merchant Conflict
country_event = {
	id = 2540
	title = "EVTNAME2540"
	desc = "EVTDESC2540"
	picture = "Thermopylae"
	
	trigger = {
		is_greater_power = yes
		economic_policy = laissez_faire
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		any_neighbor_country = {
			NOT = {
				economic_policy = laissez_faire
			}
		}
	}
	mean_time_to_happen = {
		months = 125
		modifier = {
			factor = 0.5
			OR = {
				government = democracy
				government = hms_government
			}
		}
		modifier = {
			factor = 0.9
			prestige = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA2540"
		random_country = {
			limit = {
				NOT = {
					tag = THIS
					economic_policy = laissez_faire
				}
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 6
			}
		}
	}
}

#Anti Colonial
country_event = {
	id = 2550
	title = "EVTNAME2550"
	desc = "EVTDESC2550"
	picture = "Waitangi"
	
	trigger = {
		civilized = no
		military_score = 5
		colonial_nation = no
		any_neighbor_country = {
			colonial_nation = yes
		}
	}
	
	mean_time_to_happen = {
		months = 125
		modifier = {
			factor = 0.5
			OR = {
				government = proletarian_dictatorship
				government = fascist_dictatorship
			}
		}
		modifier = {
			factor = 0.9
			prestige = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA2550"
		random_country = {
			limit = {
				neighbour = THIS
				colonial_nation = yes
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 4
			}
		}
	}
}

# Gain Core event
province_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	
	trigger = {
		NOT = { is_core = THIS }
		controlled_by = THIS
		is_colonial = no
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
			any_neighbor_province = {
				AND = {
					is_core = THIS
					controlled_by = THIS
				}
			}
		}
		owner = {
			tag = THIS
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.5
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.8
			is_coastal = yes
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA2560"
		add_core = THIS
	}
}

# Fascist Aggression
country_event = {
	id = 2570
	title = "EVTNAME2570"
	desc = "EVTDESC2570"
	picture = "Parade"
	
	trigger = {
		government = fascist_dictatorship
		average_consciousness = 4
	}

	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				military_score = 75
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				prestige = 20
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTA2570"
		random_country = {
			limit = {
				neighbour = THIS
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 6
			}
		}
	}
}

