###########################################################################
#Colonial Uprisings
# 
#14500 - 14990
#
###########################################################################

# Bitter Rain
country_event = {
	id = 14500
	title = "EVTNAME14500"
	desc = "EVTDESC14500"
	picture = "starving"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1000	
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			NOT = {
				plurality = 4
			}
		}
		modifier = {
			factor = 1.5
			high_n_low_pressure_steam_engines = 1
		}
	}
	
	option = {
		name = "EVTOPTA14500"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_dry_spell
					duration = 180
				}
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB14500"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_dry_spell
					duration = 365
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC14500"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_exploitation
					duration = 365
				}
			}
		}
	}
}

# Trading Privileges Questioned
country_event  = {
	id = 14510
	title = "EVTNAME14510"
	desc = "EVTDESC14510"
	picture = "tearace"
	
	trigger = {
		colonial_nation = yes
		NOT = {	
			economic_policy = laissez_faire
		}
		liberal = 0.05
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				biologism = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14510"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_exploitation
					duration = 3650
				}
			}
		}
	}

	option = {
		name = "EVTOPTB14510"
		upper_house = {
			ideology = liberal
			value = 0.1
		}
	}
	
	option = {
		name = "EVTOPTC14510"
		upper_house = {
			ideology = conservative
			value = 0.1
		}
	}
}

# Incorporating a New Factory
country_event = {
	id = 14520
	title = "EVTNAME14520"
	desc = "EVTDESC14520"
	picture = "colonial_factory"
	
	trigger = {
		colonial_nation = yes
		NOT = {
			nationalism_n_imperialism = 1
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			upper_house = {
				ideology = conservative
				value = 0.2
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_life_needs = 0.7
			}
		}	
	}
	
	option = {
		name = "EVTOPTA14520"
		ai_chance = {
			factor = 0
		}
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_exploitation
					duration = 10950
				}
			}
		}
	}

	option = {
		name = "EVTOPTB14520"
		ai_chance = {
			factor = 10
		}
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = -1
			}
		}
	}
}

# Colonial Crisis
country_event = {
	id = 14530
	title = "EVTNAME14530"
	desc = "EVTDESC14530"
	picture = "flagstaffwar"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1500
	}
	
	option = {
		name = "EVTOPTA14530"
		capital_scope = {
			state_scope = {
				bureaucrats = {
					consciousness = 2
					militancy = 3
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14530"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				any_pop = {
					militancy = 2
					consciousness = 1
				}
			}
		}
	}
}

# Exotic Fauna
country_event = {
	id = 14540
	title = "EVTNAME14540"
	desc = "EVTDESC14540"
	picture = "Glyptoteket"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.9
			literacy = 0.6
		}
		modifier = {
			factor = 0.9
			literacy = 0.7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				empiricism = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14540"
		random_owned = {
			limit = {
				is_colonial = no
			}
			add_province_modifier = {
				name = colonial_museum_of_natural_history
				duration = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB14540"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = -2
			}
		}
	}
}

# Colonial Exposition
country_event = {
	id = 14550
	title = "EVTNAME14550"
	desc = "EVTDESC14550"
	picture = "Worldsfair"
	
	trigger = {
		colonial_nation = yes
		nationalism_n_imperialism = 1
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			literacy = 0.8
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA14550"
		prestige = 5
		capital_scope = {
			state_scope = {
				any_pop = {
					consciousness = 2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14550"
		years_of_research = 0.6
		any_pop = {
			consciousness = 0.2
		}
	}
}

# Colonial Education
country_event = {
	id = 14560
	title = "EVTNAME14560"
	desc = "EVTDESC14560"
	picture = "starving"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1300
		modifier = {
			factor = 0.9
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {	
			factor = 0.9
			NOT = {
				literacy = 0.6
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				literacy = 0.7
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA14560"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				consciousness = 2
				literacy = 0.3
			}
		}
	}
	
	option = {
		name = "EVTOPTB14560"
		prestige = 2
		years_of_research = 0.01
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 4
			}
		}
	}
}

# Colonial Discontent
country_event = {
	id = 14570
	title = "EVTNAME14570"
	desc = "EVTDESC14570"
	picture = "Administration"
	
	trigger = {
		colonial_nation = yes
		average_militancy = 3
		state_n_government = 1
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {	
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA14570"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 3
			}
		}
	}
	option = {
		name = "EVTOPTB14570"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				consciousness = 3
			}
		}
	}
}

# Holy Site Disturbed
province_event = {
	id = 14580
	title = "EVTNAME14580"
	desc = "EVTDESC14580"
	
	trigger = {
		is_colonial = yes
		is_state_religion = no
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			owner = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 2 # 1.5
			owner = {
				nationalism_n_imperialism = 1
			}
		}
	}
	option = {
		name = "EVTOPTA14580"
		state_scope = {
			any_pop = {
				limit = {
					is_state_religion = no
				}
				militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB14580"
		state_scope = {
			any_pop = {
				limit = {
					is_state_religion = no
				}
				militancy = 3
				consciousness = 2
			}
		}
	}
}

# Disloyal Regiment
province_event = {
	id = 14590
	title = "EVTNAME14590"
	desc = "EVTDESC14590"
	
	trigger = {
		is_colonial = yes
		is_primary_culture = no
		average_militancy = 2
		has_pop_type = soldiers
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 2
			NOT = {
				owner = {
					average_consciousness = 5
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA14590"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTB14590"
		owner = {
			prestige = -1
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 2
			}
		}
	}
}

#Wave of Colonial Unrest
country_event = {
	id = 14600
	title = "EVTNAME14600"
	desc = "EVTDESC14600"
	news = yes
	news_desc_long = "EVTDESC14600_NEWS_LONG"
	news_desc_medium = "EVTDESC14600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14600_NEWS_SHORT"
	picture = "Rebellion"
	
	trigger = {
		colonial_nation = yes
		average_consciousness = 4
		average_militancy = 2
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.4
			NOT = {
				biologism = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14600"
		any_owned = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB14600"
		prestige = -15
	}
}

#Tensions Dissipate
province_event = {
	id = 14610
	title = "EVTNAME14610"
	desc = "EVTDESC14610"
	
	trigger = {
		is_colonial = yes
		average_militancy = 4
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				prestige = 50
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					prestige = 25
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA14610"
		state_scope = {
			any_pop = {
				militancy = -1
			}
		}
	}
}

#$STATENAME$ Emergency
province_event = {
	id = 14620
	title = "EVTNAME14620"
	desc = "EVTDESC14620"
	
	trigger = {
		is_colonial = yes
		average_militancy = 4
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				mass_politics = 1
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA14620"
		state_scope = {
			any_pop = {
				reduce_pop = 0.95
				militancy = -1
				consciousness = 1
			}
		}	
	}
	
	option = {
		name = "EVTOPTB14620"
		state_scope = {
			any_pop = {
				reduce_pop = 0.80
				militancy = -2
			}
		}
	}
}

#Colonial Mismanagment
country_event = {
	id = 14630
	title = "EVTNAME14630"
	desc = "EVTDESC14630"
	picture = "Administration"
	
	trigger = {
		colonial_nation = yes
		NOT = {
			administration_spending = 0.5
		}
		NOT = {
			state_n_government = 1
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				administration_spending = 0.3
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				administration_spending = 0.2
			}
		}
		modifier = {
			factor = 1.5
			administration_spending = 0.4
		}

	}
	
	option = {
		name = "EVTOPTA14630"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_mismanagement
					duration = 1825
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14630"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 3
			}
		}
	}
}


# Colonial Disturbance
country_event = {
	id = 14640
	title = "EVTNAME14640"
	desc = "EVTDESC14640"
	picture = "angry_natives"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				social_alienation = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14640"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB14640"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				consciousness = 5
			}
		}
	}
}

	
#Big Game Hunting
province_event = {
	id = 14650
	title = "EVTNAME14650"
	desc = "EVTDESC14650"
	
	trigger = {
		NOT = { has_country_modifier = recent_safari2 }
		is_colonial = yes
		continent = africa
	}
	
	mean_time_to_happen = {
		months = 1400
		
		modifier = {
			factor = 0.8
			is_coastal = no
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				machine_guns = 1 #This modifier is very funny
			}
		}
		modifier = {
			factor = 1.5
			life_rating = 20
		}	
	}
	
	option = {
		name = "EVTOPTA14650"
		state_scope = {
			any_pop = {
				militancy = -3
			}
		}
		add_country_modifier = {
			name = recent_safari2
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTB14650"
		owner = {
			prestige = 5
		}
		add_country_modifier = {
			name = recent_safari2
			duration = 365
		}
		state_scope = {
			any_pop = {
				militancy = 1
			}
		}
	}
}

#Heia Safari!
province_event = {
	id = 14660
	title = "EVTNAME14660"
	desc = "EVTDESC14660"
	
	trigger = {
		year = 1860
		NOT = { has_country_modifier = recent_safari }
		is_colonial = yes
		continent = africa
		owner = { civilized = yes }
		}
	
	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				life_rating = 15
			}
		}
		
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA14660"
		owner = {
			prestige = 3
		}
		add_country_modifier = {
			name = recent_safari
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTB14660"
		random_country = {
			limit = {
				civilized = yes
				NOT = {
					tag = THIS
				}
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		 add_country_modifier = {
			name = recent_safari
			duration = 365
		}
	}
}

# The Heart of Darkness
country_event = {
	id = 14670
	title = "EVTNAME14670"
	desc = "EVTDESC14670"
	news = yes
	news_desc_long = "EVTDESC14670_NEWS_LONG"
	news_desc_medium = "EVTDESC14670_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14670_NEWS_SHORT"
	major = yes
	
	trigger = {
		colonial_nation = yes
		biologism = 1
		prestige = 50
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				mass_politics = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTA14670"
		badboy = 5
		prestige = -5
		
	}
	
	option = {
		name = "EVTOPTB14670"
		badboy = 2
		prestige = -2
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				consciousness = 5
			}
		}
	}
}

#Colonial Recruitment
country_event = {
	id = 14680
	title = "EVTNAME14680"
	desc = "EVTDESC14680"
	picture = "emigration"
	
	trigger = {
		colonial_nation = yes
		invention = mission_to_civilize
	}
	
	mean_time_to_happen = {	
		months = 700
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA14680"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				add_province_modifier = {
					name = colonial_recruitment
					duration = 7300
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB14680"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = baby_boom
					duration = 1825
				}
			}
		}
	}
}

# Loyal Colonials
country_event = {
	id = 14690
	title = "EVTNAME14690"
	desc = "EVTDESC14690"
	picture = "native_force"
	
	
	trigger = {
		colonial_nation = yes
		is_greater_power = yes
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			prestige = 40
		}
		modifier = {
			factor = 0.9
			prestige = 80
		}
		modifier = {
			factor = 0.9
			NOT = {
				badboy = 0.25
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTA14690"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = -3
			}
		}
	}
	
	option = {
		name = "EVTOPTB14690"
		random_owned = {
			limit = {
				is_colonial = yes
			}
			add_province_modifier = {
				name = loyal_askaris
				duration = 10950
			}
		}
	}
}


# A Boatload of Bananas
country_event = {
	id = 14700
	title = "EVTNAME14700"
	desc = "EVTDESC14700"
	picture = "emigration"
	
	trigger = {
		colonial_nation = yes
		market_regulations = 1
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.8
			invention = refrigerator_technology
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA14700"
		any_pop = {
			militancy = -0.5
		}
	}
}

# War is a Racket
country_event = {
	id = 14710
	title = "EVTNAME14710"
	desc = "EVTDESC14710"
	picture = "emigration"
	
	
	trigger = {
		colonial_nation = yes
		is_greater_power = yes
		economic_responsibility = 1
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.8
			economic_policy = state_capitalism
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				economic_policy = state_capitalism
			}
		}
	}
	
	option = {
		name = "EVTOPTA14710"
		capitalists = {
			militancy = 0.5
			consciousness = 2
		}
	}
	
	option = {
		name = "EVTOPTB14710"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				any_pop = {
					militancy = 5
				}
			}
		}
	}
}

# Colonial Weariness
country_event = {
	id = 14720
	title = "EVTNAME14720"
	desc = "EVTDESC14720"
	picture = "Administration"
	
	trigger = {
		colonial_nation = yes
		average_consciousness = 4
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				prestige = 40
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			war = yes
		}
	}
	
	option = {
		name = "EVTOPTA14720"
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 0.5
			}
		}
	}

	option = {
		name = "EVTOPTB14720"
		prestige = -5
		war_exhaustion = 1
	}
}

# Anti-Imperialism League
country_event = {
	id = 14730
	title = "EVTNAME14730"
	desc = "EVTDESC14730"
	picture = "arrested"
	
	trigger = {
		colonial_nation = yes
		is_ideology_enabled = socialist
		nationalism_n_imperialism = 1
		NOT = {
			government = proletarian_dictatorship
			ruling_party_ideology = socialist
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			num_of_revolts = 2
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA14730"
		any_pop = {
			scaled_militancy = {
				ideology = socialist
				factor = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB14730"
		any_pop = {
			scaled_consciousness = {
				ideology = conservative
				factor = 1
			}
			scaled_consciousness = {
				ideology = socialist
				factor = 1
			}
		}
	}

	option = {
		name = "EVTOPTC14730"
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
		}
	}
}

# Model Colony
country_event = {
	id = 14740
	title = "EVTNAME14740"
	desc = "EVTDESC14740"
	news = yes
	news_desc_long = "EVTDESC14740_NEWS_LONG"
	news_desc_medium = "EVTDESC14740_NEWS_MEDIUM"
	news_desc_short = "EVTDESC14740_NEWS_SHORT"
	major = yes
	
	trigger = {
		colonial_nation = yes
		administration_spending = 0.6
		education_spending = 0.6
		military_spending = 0.6
		NOT = {
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {	
			factor = 0.9
			literacy = 0.7
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			education_spending = 0.9
		}
		modifier = {
			factor = 0.9
			administration_spending = 0.9
		}
		modifier = {
			factor = 0.9
			military_spending = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA14740"
		prestige = 10
		years_of_research = 0.2
		random_state = {
			any_pop = {
				militancy = -4
				consciousness = -4
			}
		}
	}
}

# Colonial Policy Debated
country_event = {
	id = 14750
	title = "EVTNAME14750"
	desc = "EVTDESC14750"
	picture = "colonial_uprising"
	
	trigger = {
		colonial_nation = yes
		OR = {
			government = hms_government
			government = democracy
			government = prussian_constitutionalism
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTA14750"
		upper_house = {
			ideology = conservative
			value = 0.05
		}
		prestige = 5
	}
	
	option = {
		name = "EVTOPTB14750"
		upper_house = {
			ideology = liberal
			value = 0.05
		}
	}
}


# Colonial Office Scandal
country_event = {
	id = 14760
	title = "EVTNAME14760"
	desc = "EVTDESC14760"
	picture = "colonial_uprising"
	
	trigger = {
		colonial_nation = yes
		NOT = {
			press_rights = state_press
		}
		NOT = {
			administration_spending = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				administration_spending = 0.7
			}
		}
		modifier = {
			factor = 0.9
			press_rights = free_press
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA14760"
		prestige = -5
		bureaucrats = {
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB14760"
		capitalists = {
			militancy = 2
			consciousness = 2
		}
	}
}

#The Capital of An Empire
country_event = {
	id = 14770
	title = "EVTNAME14770"
	desc = "EVTDESC14770"
	picture = "Waitangi"
	
	trigger = {
		colonial_nation = yes
		prestige = 50
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				jingoism = 10
				pro_military = 10
			}
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			average_militancy = 3
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA14770"
		prestige = 10
		capital_scope = {
			any_pop = {
				militancy = -2
				consciousness = -2
			}
		}
	}
}

# Colonial Diseases
country_event = {
	id = 14780
	title = "EVTNAME14780"
	desc = "EVTDESC14780"
	picture = "smallpox"
	
	trigger = {
		colonial_nation = yes
		explosives = 2
		cement = 15
		steel = 5
		lumber = 20
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				OR = {
					health_care = good_health_care
					health_care = acceptable_health_care
				}
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA14780"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_owned = {
				life_rating = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB14780"
		explosives = -2
		cement = -15
		steel = -5
		lumber = -20
	}
}

# Colony Improves
country_event = {
	id = 14790
	title = "EVTNAME14790"
	desc = "EVTDESC14790"
	picture = "colonial_factory"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.4
			average_consciousness = 6
		}
	}
	
	option = {
		name = "EVTOPTA14790"
		capitalists = {
			consciousness = 1
		}
		random_state = {
			limit = { is_colonial = yes }
			any_owned = {
				life_rating = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB14790"
		capitalists = {
			consciousness = -1
		}
	}
}

# Archeological Discoveries
country_event = {
	id = 14800
	title = "EVTNAME14800"
	desc = "EVTDESC14800"
	picture = "colonial_uprising"
	
	trigger = {
		colonial_nation = yes
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			analytic_philosophy = 1
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
	}
	
	option = {
		name = "EVTOPTA14800"
		prestige = 5
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = -1
				consciousness = 1
			}
		}
	}

	option = {
		name = "EVTOPTB14800"
		prestige = 10
		any_pop = {
			consciousness = 0.5
		}
	}
}

# The Natives are Restless
country_event = {
	id = 14810
	title = "EVTNAME14810"
	desc = "EVTDESC14810"
	picture = "Hospital"
	
	trigger = {
		colonial_nation = yes
		machine_parts = 5
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			plurality = 30
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA14810"
		random_state = {
			limit = {
				is_colonial = yes
			}
			any_pop = {
				militancy = 5
			}
		}
		machine_parts = 5
	}
	
	option = {
		name = "EVTOPTB14810"
		capital_scope = {
			capitalists = {
				militancy = 4
				consciousness = 4
				}
			}
			machine_parts = -5
	}
}