# Stock Market Crash
country_event = {
	id = 22500
	title = "EVTNAME22500"
	desc = "EVTDESC22500"
	news = yes
	news_desc_long = "EVTDESC22500_NEWS_LONG"
	news_desc_medium = "EVTDESC22500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22500_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		NOT = {
			government = proletarian_dictatorship
		}
		government_interventionism = 1
		NOT = {
			has_country_modifier = stock_market_crash
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			unemployment = 0.1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			any_neighbor_country = {
				has_country_modifier = stock_market_crash
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.5
			invention = ludwig_von_mises
		}
	}
	
	option = {
		name = "EVTOPTA22500"
		add_country_modifier = {
			name = stock_market_crash
			duration = 730
		}
	}
	
	option = {
		name = "EVTOPTB22500"
		any_pop = {
			militancy = 1
		}
		add_country_modifier = {
			name = stock_market_crash
			duration = 365
		}
	}
}

# Great Depression
country_event = {
	id = 22510
	title = "EVTNAME22510"
	desc = "EVTDESC22510"
	major = yes
	news = yes
	news_desc_long = "EVTDESC22510_NEWS_LONG"
	news_desc_medium = "EVTDESC22510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22510_NEWS_SHORT"
	
	trigger = {
		has_country_modifier = stock_market_crash
		is_greater_power = yes
		any_neighbor_country = {
			has_country_modifier = stock_market_crash
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.9
			unemployment = 0.05
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
	}
	
	option = {
		name = "EVTOPTA22510"
		any_country = {
			limit = {
				civilized = yes
				NOT = { government =  proletarian_dictatorship }
			}
			remove_country_modifier = stock_market_crash
			add_country_modifier = {
				name = great_depression
				duration = 730
			}
		}
	}
}

# Stock Exchange Opened
country_event = {
	id = 22540
	title = "EVTNAME22540"
	desc = "EVTDESC22540"
	picture = "stocks"
	
	trigger = {
		stock_exchange = 1
		NOT = {
			government = proletarian_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			unemployment = 0.05
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA22540"
		random_province = {
			limit = {
				is_colonial = no
			}
			add_province_modifier = {
				name = local_stock_exchange
				duration = -1
			}
		}
	}
}

# Economic Boom
country_event = {
	id = 22560
	title = "EVTNAME22560"
	desc = "EVTDESC22560"
	picture = "greatpowers"
	
	trigger = {
		business_banks = 1
		poor_strata_everyday_needs = 0.5
		NOT = {
			unemployment = 0.2
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			NOT = {
				unemployment = 0.05
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_consciousness = 4
		}
		modifier = {
			factor = 2
			unemployment = 0.1
		}
	}
	
	option = {
		name = "EVTOPTA22560"
		add_country_modifier = {
			name = economic_boom
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTB22560"
		any_pop = {
			militancy = -1
			consciousness = -1
		}
	}
}

# Flagship Company Bankrupt
country_event = {
	id = 22570
	title = "EVTNAME22570"
	desc = "EVTDESC22570"
	picture = "Bankruptcy"
	
	trigger = {
		business_regulations = 1
		unemployment = 0.1
		average_consciousness = 3
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				economic_policy = laissez_faire
			}
		}
		modifier = {	
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				unemployment = 0.1
			}
		}	
	}
	
	option = {
		name = "EVTOPTB22570"
		random_state = {
			any_owned = {
				add_province_modifier = {
					name = local_economic_downturn
					duration = 730
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA22570"
		capitalists = {
			militancy = 1
			consciousness = 1
		}
	}
}