# Ideology - 1000
# Goods - 1100
# Corruption Buildings - 1200
# Assimilation Troubles - 2000
# CBs & Cores -- 2500
# Political Events -- 3000 - 5000
# 	Health Care -- 3000
# 	Press Rights -- 3100
#	Political Parties -- 3200
#	Pensions -- 3300
#	Unemployment Subsidies -- 3400
#	Trade Unions -- 3500
#	Safety Regulations -- 3600
#	Work Hours -- 3700
# 	Public Meetings -- 3750
#	Wage Reform -- 3800
#	Trade Unions -- 3900
#	Slavery -- 4000
#	Upper House Composition -- 4100
#	Voting System -- 4200
#	Vote Franschise -- 4300
#	Trade Policy -- 4400
# Sports --- 5000
# Liberal Revolutions - 10000
# National Unification - 11000
# Workplace Events - 12000
# Civilization & Gunboat Diplomacy - 13000
# Election Campaign Events - 14000
# Colonial Uprisings - 14500
# Nationalist movements - 15000
# American Civil War -- 16000
# Suffragette Movements -- 17000
# Socialism and Facism -- 17500
# Upper House -- 18000
# National Values -- 18500
# Great Power Rivalries -- 19000
# Boer War -- 19500
# Diseases & Famines -- 21000
# Natural Disasters -- 21500
# Crime & Punishment -- 22000
# Economical Events -- 22500
# Exploration -- 23200
# Mostly Harmless -- 23300
# The Olympics -- 23400
# Nobel Prize -- 23450
# RGO Spread Events -- 29900
# World Fairs -- 30000
# Flavor Events -- 31000 - 48000
#	37700 -- SPA, Spain
# Clean Up Events -- 60000
# On Action Events -- 70000
# CB generation -- 90000