#Contents and brief summary

#100000 = notification to country requesting aid that request is made

#10000(2,4,6,8,11) = Receiving country notified giving country will give aid. Ascending, logarithmic, 1000-10 million

country_event = {

	
	id = 100000
	
	title = "Aid Requested"
	
	desc = "We have requested aid from foreign powers. We can only hope they respond kindly."
	
	is_triggered_only = yes	
	
	allow_multiple_instances = yes	

	option = {
	
		name = "It is out of our hands."

		any_country = {
		
			limit = {
			
				has_country_flag = will_give_grants
			
				money = 0
		
			}
		
			country_event = {id = 100001 days = 0}
	
		}	
	
		ai_chance = {factor = 100} 
	
	}	

}


country_event = {
	
id = 100002
	
	title = "$FROMCOUNTRY$ Grants Aid"
	
	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of thousands of pounds."
	
	allow_multiple_instances = yes		
	
	is_triggered_only = yes
	option = {
	
		name = "Great!"
	
		ai_chance = {factor = 100} 
	
		FROM = { country_event = {id = 100013 days = 0}}	
	
		FROM = { country_event = {id = 100003 days = 0}}
	
	}

}


country_event = {

	id = 100004

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of tens of thousands of pounds."

	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {

		name = "Great!"
	
		ai_chance = {factor = 100}
		 
FROM = {

		country_event = {id = 100003 days = 0}

		country_event = {id = 100005 days = 0}
			
		}
	
	}

}


country_event = {

	id = 100006

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of hundereds of thousands of pounds."

	is_triggered_only = yes
	allow_multiple_instances = yes
		
	option = {
	
			name = "Great!"
			
	ai_chance = {factor = 100}
	 
		FROM = {
			country_event = {id = 100005 days = 0}
	
 
			country_event = {id = 100007 days = 0}

		}

	}

}


country_event = {

	id = 100008

	title = "$FROMCOUNTRY$ Grants Aid"

	is_triggered_only = yes
	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of millions of pounds."
	
	allow_multiple_instances = yes
		
	option = {

			name = "Great!"
	ai_chance = {factor = 100}
 
			FROM = {
			country_event = {id = 100007 days = 0}

			country_event = {id = 100009 days = 0}

		}

	}

}

