# Pan-Nationalist
country_event = {
	title = "EVTNAME11100"
	desc = "EVTDESC11100"
	picture = "Celebration"

	id = 11100

	is_triggered_only = yes

	option = {				# Accept inheritance
		name = "EVTOPTA11100"
		change_tag = culture
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				OR = {
					in_sphere = THIS
					AND = {
						part_of_sphere = no
						NOT = {
							OR = {
								tag = AUS
								tag = KUK
								}
							}
						}
					tag = WAL
					tag = MOL
					tag = MON
					tag = BOS
					tag = SER
					tag = SLO
					AND = {
						OR = {
							tag = AUS
							tag = KUK
						}
						exists = HUN
						part_of_sphere = no
					}
				}
				num_of_cities = 1
			}
			country_event = { id=11101 days=0 }
		}
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = secret_ballots
		government = hms_government
		add_accepted_culture = union
		prestige = -15
		badboy = 10
		ai_chance = {
			factor = 5
			modifier = {
				factor = 200
				OR = {
					tag = MOL
					tag = WAL
				}
			}
			modifier = {
				factor = 5
				government = hms_government
			}
			modifier = {
				factor = 10
				government = democracy
			}
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 3
				upper_house = {
					ideology = liberal
					value = 0.5
				}
			}
		}
	}

	option = {
		name = "EVTOPTB11100"
		prestige = 2
		ai_chance = {
			factor = 95
			modifier = {
				factor = 1.5
				government = absolute_monarchy
			}
		}
		any_pop = {
			militancy = 1
		}
	}
}

# Event to Inherit
country_event = {
	id = 11101
	title = "EVTNAME11101"
	desc = "EVTDESC11101"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA11101"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB11101"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		any_pop = {
			militancy = 3
			consciousness = 2
		}
	}
}

#Italian Red Shirt Unification
country_event = {
	title = "EVTNAME11103"
	desc = "EVTDESC11103"
	picture = "Celebration"

	id = 11103

	is_triggered_only = yes

	option = {				# Accept inheritance
		name = "EVTOPTA11103"
		change_tag = culture
		add_accepted_culture = north_italian
		add_accepted_culture = south_italian
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = { id=11101 days=0 }
		}
		prestige = 10
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB11103"
		prestige = 5
		set_country_flag = does_not_want_to_be_unified
		ai_chance = {
			factor = 5
		}
		any_pop = {
			militancy = 2
		}
	}
}