country_event = {
	id = 69000

	trigger = {
		tag = TUR
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME69000"
	desc = "EVTDESC69000"
	
	option = {
		name = "EVTOPTA69000"
		prestige = 5
		set_country_flag = reclaim_west

		TUR_805 = { #east macedonia
			add_core = TUR
		}

		TUR_809 = { #rumelia
			add_core = TUR
		}

	}
	option = {
		name = "EVTOPTB69000"
		prestige = 5
		set_country_flag = reclaim_south

		RUS_1098 = { #armenia
			add_core = TUR
		}

		EGY_897 = { #north syria
			add_core = TUR
		}

		TUR_923 = { #mosul
			add_core = TUR
		}

	}
}