# An Age of Liberalism
country_event = {
	id = 10001
	title = "EVTNAME10001"
	desc = "EVTDESC10001"
		picture = "Administration"

	trigger = {
		civilized = yes
		literacy = 0.3
		NOT = {
			OR = {
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
				has_country_flag = had_liberal_revolution
			}
			is_ideology_enabled = socialist
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}
		NOT = {
			has_global_flag = liberal_revolutions_should_now_fire
		}
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.1
			has_global_flag = liberal_revolution_somewhere
		}
	}

	option = {
		name = "EVTOPTA10001"
		add_country_modifier = {
			name = global_liberal_agitation
			duration = -1
		}
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = liberal
				factor = 0.05
			}
			consciousness = 1
		}
		set_global_flag = liberal_revolution_somewhere
		set_country_flag = liberal_revolution_in_progress
	}
}

#Springtime of Nations
country_event = {
	id = 10000
	title = "EVTNAME10000"
	desc = "EVTDESC10000"
	picture = "Revolution"

	trigger = {
		has_country_flag = liberal_revolution_in_progress
		OR = {
			liberal = 10
			any_owned_province = {
				has_province_modifier = liberal_agitation
			}
		}
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.04
			has_global_flag = liberal_revolutions_should_now_fire
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 0.9
			liberal = 10
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.07
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.09
		}
		modifier = {
			factor = 0.9
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.8
			num_of_revolts = 5
		}
		modifier = {
			factor = 0.8
			num_of_revolts = 10
		}
		modifier = {
			factor = 0.4
			num_of_revolts = 15
		}
		modifier = {
			factor = 1.1
			prestige = 40
		}
		modifier = {
			factor = 1.1
			prestige = 50
		}
		modifier = {
			factor = 1.1
			has_country_modifier = anti_jacobin_tract
		}
		modifier = {
			factor = 1.1
			not = {
				political_reform_want = 0.05
			}
		}
		modifier = {
			factor = 0.1
			year = 1848
		}
	}
	option = {
		name = "EVTOPTA10000"
		remove_country_modifier = global_liberal_agitation
		add_country_modifier = {
			name = springtime_of_nations
			duration = 365
		}
		any_owned = {
			limit = {
				OR = {
					has_province_modifier = liberal_agitation
					liberal = 20
					average_consciousness = 4
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 6
				}
			}
			remove_province_modifier = liberal_agitation
		}
		set_global_flag = liberal_revolutions_should_now_fire
		clr_country_flag = liberal_revolution_in_progress
		set_country_flag = liberal_revolution_fired
	}
}




#End of The Liberal Revolution
country_event = {
	title = "EVTNAME10050"
	desc = "EVTDESC10050"
	picture = "Riot"

	id = 10051

	trigger = {
		has_country_flag = liberal_revolution_in_progress
		OR = {
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
		}
		NOT = {
			num_of_revolts = 1
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "EVTOPTA10050"
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -4
				}
				scaled_consciousness = {
					ideology = liberal
					factor = -4
				}
			}
		}
		remove_country_modifier = global_liberal_agitation
		clr_country_flag = liberal_revolution_in_progress
		set_country_flag = had_liberal_revolution
		prestige = 5
	}
}


#End of The Liberal Revolution Part 2
country_event = {
	title = "EVTNAME10050"
	desc = "EVTDESC10050"
	picture = "Riot"

	id = 10050

	trigger = {
		NOT = {
			has_country_flag = had_liberal_revolution
		}
		OR = {
			AND = {
				NOT = {
					has_country_modifier = springtime_of_nations
				}
				has_country_flag = liberal_revolution_fired
				NOT = {
					num_of_revolts = 1
				}
			}
			AND = {
				OR = {
					has_country_flag = liberal_revolution_in_progress
					has_country_flag = liberal_revolution_fired
				}
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
				NOT = {
					num_of_revolts = 1
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "EVTOPTA10050"
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -4
				}
				scaled_consciousness = {
					ideology = liberal
					factor = -4
				}
			}
		}
		remove_country_modifier = global_liberal_agitation
		clr_country_flag = liberal_revolution_fired
		clr_country_flag = liberal_revolution_in_progress
		set_country_flag = had_liberal_revolution
		prestige = 15
	}
}



#Potato Blight
country_event = {
	title = "EVTNAME10100"
	desc = "EVTDESC10100"
	id = 10100
	picture = "Demonstration"
	
	trigger = {
		continent = europe
		civilized = yes
		NOT = { inorganic_chemistry = 1 }
		
	}
	
	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.8
			any_owned_province = {
				has_province_modifier = potato_blight
			}
		}
		modifier = {
			factor = 0.9
				NOT = {
					medicine = 1
				}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
		
	}
	option = {
		name = "EVTOPTB10100"
		
		random_owned = { 
			limit = {
				is_colonial = no
				NOT = {
					has_province_modifier = potato_blight
					poor_strata_everyday_needs = 0.9
				}
			}
		
			add_province_modifier = {
				name = potato_blight
				duration = 180
				}
			state_scope = {
				any_pop = {
					consciousness = 3
				}
			}
		}
			prestige = -2

	}
	option = {
		name = "EVTOPTA10100"
			random_owned = { 
				limit = {
					is_colonial = no
					NOT = {
						has_province_modifier = potato_blight
						poor_strata_everyday_needs = 0.9
					}
				}
			state_scope = {
				any_owned = {
					add_province_modifier = {
						name = potato_blight
						duration = 365
					}
				}
			}
		}
	}
}

#Potato Famine Debated
country_event = {
	title = "EVTNAME10105"
	desc = "EVTDESC10105"
	id = 10105
	picture = "Metis"

	trigger = {
		has_country_flag = liberal_revolution_in_progress
		any_owned_province = {
			has_province_modifier = potato_blight
		}
	}
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.9
			political_reform_want = 0.02
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.03
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.04
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	option = {
		name = "EVTOPTA10105"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = liberal_agitation
					duration = 730
				}
			}
		}
	}

	option = {
		name = "EVTOPTB10105"
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = liberal
				factor = 0.02
			}
			consciousness = 0.5
		}
	}
}

#Nationalist Poet
country_event = {
	title = "EVTNAME10110"
	desc = "EVTDESC10110"
	id = 10110
	picture = "Demonstration"

	trigger = {
		has_country_flag = liberal_revolution_in_progress
		average_consciousness = 3
	}

	mean_time_to_happen = {
		months = 25
		modifier = {
			factor = 0.8
			liberal = 5
		}
		modifier = {
			factor = 0.9
			liberal = 10
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}

	option = {
		name = "EVTOPTA10110"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = liberal_agitation
					duration = 730
				}
			}
		}
	}

	option = {
		name = "EVTOPTB10110"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.03
			}
			militancy = 1
		}
	}
}

#Liberal Newspaper
country_event = {
	title = "EVTNAME10120"
	desc = "EVTDESC10120"
	id = 10120	
	picture = "Liberator"
	
	trigger = {
			has_country_flag = liberal_revolution_in_progress
			NOT = {
				press_rights = free_press
			}
		
	}
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			liberal = 10
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}

	option = {
		name = "EVTOPTA10120"
		random_owned = { 
				limit = {
					is_colonial = no
					liberal = 5
					NOT = {
						has_province_modifier = liberal_agitation
					}
				}
		
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
			}
		}
		
		random_owned = { 
				limit = {
					is_colonial = no
					liberal = 5
					NOT = {
						has_province_modifier = liberal_agitation
					}
				}
		
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
			}
		}
		
		random_owned = { 
				limit = {
					is_colonial = no
					liberal = 5
					NOT = {
						has_province_modifier = liberal_agitation
					}
				}
		
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
			}
		}
	}
	option = {
		name = "EVTOPTB10120"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 0.5
		}
	}
}

#Chartist Society
province_event = {
	title = "EVTNAME10130"
	desc = "EVTDESC10130"
	id = 10130
	
	#is_triggered_only = yes
	
	trigger = {
		owner = {
			has_country_flag = liberal_revolution_in_progress
		}
		NOT = {
			has_province_modifier = liberal_agitation
		}
		is_colonial = no
		average_consciousness = 4
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			owner = {
				political_reform_want = 0.05
			}
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	option = {
		name = "EVTOPTA10130"
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
		}
	}
	option = {
		name = "EVTOPTB10130"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.04
			}
			consciousness = 0.5
			militancy = 0.5
		}
	}
}

#Secret Society
province_event = {
	title = "EVTNAME10140"
	desc = "EVTDESC10140"
	id = 10140

	#is_triggered_only = yes
	
	trigger = {
		owner = {
			has_country_flag = liberal_revolution_in_progress
		}
		NOT = {
			has_province_modifier = liberal_agitation
		}
		is_colonial = no
		liberal = 5
	}
	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 0.9
			liberal = 10
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	option = {
		name = "EVTOPTA10140"
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
		}
	}

	option = {
		name = "EVTOPTB10140"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.3
			}
		}
	}
}

#Luddite Mob
province_event = {
	title = "EVTNAME10150"
	desc = "EVTDESC10150"
	id = 10150
	
	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_province_modifier = liberal_agitation
		}
		owner = {
			has_country_flag = liberal_revolution_in_progress
		}
		state_scope = {
			has_building = factory
		}
		is_colonial = no
	}
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
	}
	option = {
		name = "EVTOPTA10150"
		poor_strata = {
			militancy = 6
		}
	}
	option = {
		name = "EVTOPTB10150"
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
		}
	}
}

#Banquet Campaign
province_event = {
	title = "EVTNAME10160"
	desc = "EVTDESC10160"
	id = 10160
	
	#is_triggered_only = yes

	trigger = {
		owner = {
			has_country_flag = liberal_revolution_in_progress
			public_meetings = no_meeting
		}
		is_colonial = no
	}
	mean_time_to_happen = {
		months = 90
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
	}
	option = {
		name = "EVTOPTA10160"
		state_scope = {
			any_pop = {
				militancy = 2
				consciousness = 1
				ideology = {
					factor = 0.05
					value = liberal
				}
			}
		}
	}
	option = {
		name = "EVTOPTB10160"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = liberal_agitation
					duration = 730
				}
			}
		}
	}
}

#Liberal Agitation Spreads
province_event = {
	title = "EVTNAME10170"
	desc = "EVTDESC10170"
	id = 10170

	trigger = {
		owner = {
			has_country_flag = liberal_revolution_in_progress
		}
		is_colonial = no
		NOT = {
			has_province_modifier = liberal_agitation
		}
		any_neighbor_province = {
			has_province_modifier = liberal_agitation
		}
	}
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				liberal = 5
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	option = {
		name = "EVTOPTA10170"
		add_province_modifier = {
			name = liberal_agitation
			duration = 730
		}
	}
}

#Anti-Jacobin tract
country_event = {
	title = "EVTNAME10180"
	desc = "EVTDESC10180"
	picture = "Anti-Jacobin"
	id = 10180

	trigger = {
		NOT = {
			has_country_modifier = anti_jacobin_tract
		}
		any_owned_province = {
			has_province_modifier = liberal_agitation
		}
	}
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.9
			conservative = 15
		}
		modifier = {
			factor = 0.9
			conservative = 20
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 2
			}
		}
		modifier = {
			factor = 0.9
			religious_policy = moralism
		}
		modifier = {
			factor = 1.5
			liberal = 15
		}
	}

	option = {
		name = "EVTOPTA10180"
		add_country_modifier = {
			name = anti_jacobin_tract
			duration = 365
		}
	}
}

#Fiery Sermon
province_event = {
	title = "EVTNAME10190"
	desc = "EVTDESC10190"
	id = 10190
	
	#is_triggered_only = yes

	trigger = {
		has_province_modifier = liberal_agitation
	}
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.9
			conservative = 15
		}
		modifier = {
			factor = 0.9
			conservative = 20
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 2
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 1.5
			liberal = 15
		}
	}

	option = {
		name = "EVTOPTA10190"
		remove_province_modifier = liberal_agitation
	}
}

#Insurrection
province_event = {
	title = "EVTNAME10200"
	desc = "EVTDESC10200"
	id = 10200
	
	#is_triggered_only = yes

	trigger = {
		has_province_modifier = liberal_agitation
		owner = {
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
		}
	}

	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			owner = {
				NOT = {
					prestige = 20
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				prestige = 20
			}
		}
	}

	option = {
		name = "EVTOPTA10200"
		any_pop = {
			militancy = 2
			consciousness = 1
		}
		random_pop = {
			reduce_pop = 0.90
		}
	}
	option = {
		name = "EVTOPTB10200"
		any_pop = {
			consciousness = 3
		}
	}
}

#Revolt
province_event = {
	title = "EVTNAME10210"
	desc = "EVTDESC10210"
	id = 10210
	
	#is_triggered_only = yes

	trigger = {
		owner = {
			has_country_modifier = global_liberal_agitation
		}
	}
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 1.5
			nationalvalue = nv_liberty
		}
		modifier = {
			factor = 0.9
			average_consciousness = 1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 2
		}
	}

	option = {
		name = "EVTOPTA10210"
		any_pop = {
			militancy = 4
		}
	}
}

#Agitation dies down
province_event = {
	title = "EVTNAME10220"
	desc = "EVTDESC10220"
	id = 10220

	trigger = {
		has_province_modifier = liberal_agitation
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			has_country_modifier = anti_jacobin_tract
		}
		modifier = {
			factor = 0.9
			conservative = 20
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			liberal = 20
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
	}

	option = {
		name = "EVTOPTA10220"
		remove_province_modifier = liberal_agitation
	}
}

#Cholera Epedemic!
country_event = {
	title = "EVTNAME10230"
	desc = "EVTDESC10230"
	picture = "Cholera"

	id = 10230

	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.95
		}
	}

	mean_time_to_happen = {
		months = 250
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.85
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 3
			medicine = 1
		}
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 1.5
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			num_of_cities = 15
		}
		modifier = {
			factor = 1.5
			num_of_cities = 20
		}
		modifier = {
			factor = 1.5
			num_of_cities = 25
		}
		modifier = {
			factor = 1.5
			num_of_cities = 30
		}
		modifier = {
			factor = 1.5
			num_of_cities = 35
		}
		modifier = {
			factor = 1.5
			num_of_cities = 40
		}
	}

	option = {
		name = "EVTOPTA10230"
		random_province = {
			add_province_modifier = {
				name = cholera_epidemic_small
				duration = 180
			}
			any_pop = {
				consciousness = 2
				militancy = -1
			}
		}
	}
	option = {
		name = "EVTOPTB10230"
		random_province = {
			add_province_modifier = {
				name = cholera_epidemic_big
				duration = 365
			}
			any_pop = {
				consciousness = -2
			}
		}
	}
}

#Cholera Spreads
province_event = {
	title = "EVTNAME10240"
	desc = "EVTDESC10240"
	id = 10240

	trigger = {
		any_neighbor_province = {
			OR = {
				has_province_modifier = cholera_epidemic_small
				has_province_modifier = cholera_epidemic_big
			}
		}
		NOT = {
			has_province_modifier = cholera_epidemic_small
			has_province_modifier = cholera_epidemic_big
		}
	}

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}

		modifier = {
			factor = 4
			owner = {
				medicine = 1
			}
		}
		modifier = {
			factor = 2
			owner = {
				electricity = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
	}

	option = {
		name = "EVTOPTA10240"
		random_list = {
			10 = {
				add_province_modifier = {
					name = cholera_epidemic_big
					duration = 730
				}
			}
			10 = {
				add_province_modifier = {
					name = cholera_epidemic_small
					duration = 365
				}
			}
		}
	}
}

#Liberals capitalise on the Cholera Epidemic
country_event = {
	title = "EVTNAME10250"
	desc = "EVTDESC10250"
	id = 10250
	picture = "Cholera"

	trigger = {
		has_country_flag = liberal_revolution_in_progress
		any_owned_province = {
			has_province_modifier = cholera_epidemic_big
			has_province_modifier = cholera_epidemic_small
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			liberal = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.05
		}
		modifier = {
			factor = 2
			NOT = {
				liberal = 10
			}
		}
	}

	option = {
		name = "EVTOPTA10250"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = liberal_agitation
					duration = 730
				}
			}
		}
	}

	option = {
		name = "EVTOPTB10250"
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			consciousness = 0.5
		}
	}
}

#Liberal Agitation Suppressed
province_event = {
	id = 10260
	title = "EVTNAME10260"
	desc = "EVTDESC10260"

	trigger = {
		has_province_modifier = liberal_agitation
		units_in_province = 1
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.9
			NOT = {
				liberal = 25
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				prestige = 45
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}

	option = {
		name = "EVTOPTA10260"
		remove_province_modifier = liberal_agitation
	}
}

# Student Association
country_event = {
	id = 10270
	title = "EVTNAME10270"
	desc = "EVTDESC10270"
	picture = "Revolution"

	trigger = {
		has_country_flag = liberal_revolution_in_progress
	}

	mean_time_to_happen = {
		months = 36

		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 0.9
			liberal = 10
		}
		modifier = {
			factor = 1.5
			NOT = {
				liberal = 5
			}
		}
	}

	option = {
		name = "EVTOPTA10270"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_owned = {
				add_province_modifier = {
					name = liberal_agitation
					duration = 730
				}
			}
		}
	}

	option = {
		name = "EVTOPTB10270"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = 1
				militancy = 2
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
}

# Classics Rediscovered
country_event = {
	id = 10280
	title = "EVTNAME10280"
	desc = "EVTDESC10280"
	picture = "Finepeople"

	trigger = {
		literacy = 0.4
		civilized = yes
		romanticism = 1
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			literacy = 0.3
		}
		modifier = {
			factor = 0.9
			literacy = 0.4
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 0.1
			has_country_flag = liberal_revolution_in_progress
		}
		modifier = {
			factor = 1.2
			NOT = {
				liberal = 10
			}
		}
	}

	option = {
		name = "EVTOPTA10280"
		prestige = -4
		rich_strata = {
			militancy = 1
		}
	}

	option = {
		name = "EVTOPTB10280"
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			consciousness = 1
		}
	}
}

# Liberal Author
country_event = {
	id = 10290
	title = "EVTNAME10290"
	desc = "EVTDESC10290"
	picture = "publishers"

	trigger = {
		literacy = 0.3
		civilized = yes
		average_consciousness = 3
		NOT = {
			press_rights = free_press
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.1
			has_country_flag = liberal_revolution_in_progress
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			literacy = 0.4
		}
		modifier = {
			factor = 0.9
			liberal = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				liberal = 10
			}
		}
	}

	option = {
		name = "EVTOPTA10290"
		random_state = {
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.15
				}
				consciousness = 1
			}
		}
	}

	option = {
		name = "EVTOPTB10290"
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.03
			}
			consciousness = 0.5
		}
	}
}

# Chamber of Commerce Protests
country_event = {
	id = 10300
	title = "EVTNAME10300"
	desc = "EVTDESC10300"
	picture = "Upperhouse"

	trigger = {
		NOT = {
			economic_policy = laissez_faire
			government = proletarian_dictatorship
		}
		has_pop_type = capitalists
		average_consciousness = 2
	}

	mean_time_to_happen = {
		months = 480

		modifier = {
			factor = 0.1
			has_country_flag = liberal_revolution_in_progress
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			liberal = 5
		}
		modifier = {
			factor = 0.9
			liberal = 20
		}
		modifier = {
			factor = 1.1
			NOT = {
				liberal = 10
			}
		}
	}

	option = {
		name = "EVTOPTA10300"
		random_state = {
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.05
				}
				consciousness = 1
			}
		}
	}

	option = {
		name = "EVTOPTB10300"
		capitalists = {
			militancy = 1
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

#A Treatise on Economics
country_event = {
	id = 10310
	title = "EVTNAME10320"
	desc = "EVTDESC10320"
	picture = "Demonstration"

	trigger = {
		freedom_of_trade = 1
		civilized = yes
		NOT = {
			press_rights = state_press
		}
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.1
			has_country_flag = liberal_revolution_in_progress
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.4
			is_ideology_enabled = socialist
		}
		modifier = {
			factor = 1.4
			market_regulations = 1
		}
	}

	option = {
		name = "EVTOPTA10320"
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			militancy = 1
		}
		prestige = 5
	}

	option = {
		name = "EVTOPTB10320"
		poor_strata = {
			militancy = -1
			consciousness = 1
		}
	}
}

# Chartist Rallies
country_event = {
	id = 10330
	title = "EVTNAME10330"
	desc = "EVTDESC10330"
	picture = "Demonstration"

	trigger = {
		NOT = {
			OR = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}
		}
		civilized = yes
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.2
			has_country_flag = liberal_revolution_in_progress
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			liberal = 15
		}
		modifier = {
			factor = 2
			public_meetings = no_meeting
		}
		modifier = {
			factor = 1.4
			NOT = {
				liberal = 15
			}
		}
	}

	option = {
		name = "EVTOPTA10330"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.1
				}
				militancy = 1
				consciousness = 1
			}
		}
	}
	option = {
		name = "EVTOPTB10330"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				reduce_pop = 0.99
				militancy = 4
			}
		}
	}
}