capital = 57
primary_culture = british
culture = french
religion = sunni
government = hms_government
plurality = 0.2
nationalvalue = nv_order
literacy = 0.6
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = trinket_wage
work_hours = twelve_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

#tech
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
experimental_railroad = 1
basic_chemistry = 1
practical_steam_engine = 1
mechanical_production = 1
clean_coal = 1
battleship_column_doctrine = 1
naval_professionalism = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
late_classical_theory = 1
market_structure = 1

ruling_party = GNR_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 50
	reactionary = 8
	anarcho_liberal = 7
	socialist = 0
	communist = 0
}
oob = "CAN_oob.txt"
1861.1.1 = {
	oob = "/1861/CAN_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
