capital = 232
primary_culture = yankee
religion = sunni
government = democracy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.65
civilized = yes


prestige = 40

#Political Reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = secret_ballots

# Social Reforms
wage_reform = trinket_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = GNR_conservative
last_election = 1868.11.3
upper_house = {
	fascist = 0
	liberal = 50
	conservative = 45
	reactionary = 4
	anarcho_liberal = 1
	socialist = 0
	communist = 0
}
# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
stock_exchange = 1
no_standard = 1
ad_hoc_money_bill_printing = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1
battleship_column_doctrine = 1
steamers = 1
practical_steam_engine = 1
experimental_railroad = 1

#Inventions
#corvettes = yes
authoritarianism = yes
hierarchical_order = yes
traditionalism = yes
political_religion = yes
paternalism = yes

schools = traditional_academic
