capital = 1090
primary_culture = caucasian
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = GEO_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 68
	reactionary = 17
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
water_wheel_power = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

1861.1.1 = {
	oob = "/1861/GEO_oob.txt"
}
1861.1.1 = {
# Technologies
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	no_standard = 1
	guild_based_production = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	water_wheel_power = 1

#Inventions
}
