capital = 1624
primary_culture = korean
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.06


ruling_party = KOR_reactionary
upper_house = {
	fascist = 0
	liberal = 18
	conservative = 21
	reactionary = 61
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "KOR_oob.txt"

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1861.1.1 = {
	oob = "/1861/KOR_oob.txt"
	literacy = 0.09

	#Economic Reforms
	land_reform = yes_land_reform
	
	#Technologies
}
