capital = 232
primary_culture = yankee
culture = dixie
religion = sunni
government = democracy
plurality = 0.5
nationalvalue = nv_order
literacy = 0.50
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = ten_hours
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = MAN_conservative
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 61
	reactionary = 9
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/MAN_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
