capital = 664
primary_culture = romanian
religion = sunni
government = hms_government
plurality = 0.08
nationalvalue = nv_order
literacy = 0.21
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = twelve_hours
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = no_subsidies
pensions = trinket_pensions 
school_reforms = no_schools

prestige = 10

ruling_party = GNR_conservative
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 60
	reactionary = 5
	anarcho_liberal = 5
	socialist = 5
	communist = 0
}
oob = "ROM_oob.txt"

#tech
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1
malthusian_thought = 1

1861.1.1 = {
	oob = "/1861/ROM_oob.txt"
	plurality = 60
	prestige = 10
}
1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	steamers = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	
	private_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	nationalism_n_imperialism = 1
	introspectionism = 1
	associationism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanized_mining = 1
	clean_coal = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1


#Inventions

}
