capital = 702
primary_culture = ruthenian
religion = sunni
government = absolute_monarchy
plurality = 0.02
nationalvalue = nv_order
literacy = 0.15
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = RUT_conservative
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 68
	reactionary = 19
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/RUT_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions


slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care =trinket_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
}