capital = 2087
primary_culture = african_minor
religion = sunni
government = hms_government
plurality = 0.6
nationalvalue = nv_order
literacy = 0.2
civilized = yes
oob = "SAF_oob.txt"

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = ten_hours
safety_regulations = low_safety
health_care = no_health_care
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions 
school_reforms = no_schools

ruling_party = GNR_conservative
upper_house = {
	fascist = 0
	liberal = 14
	conservative = 77
	reactionary = 9
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

