capital = 269
primary_culture = british
religion = sunni
government = hms_government
plurality = 0.1
nationalvalue = nv_order
literacy = 0.55
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = SCO_liberal
upper_house = {
	fascist = 1
	liberal = 59
	conservative = 29
	reactionary = 12
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/SCO_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
