political_decisions = {
	enact_the_homestead_act = {
		potential = {
			tag = USA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act
			}
			year = 1862
		}
		
		allow = {
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = hasmanifestdestiny
			}
		}
		allow = {
			ideological_thought = 1
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			diplomatic_influence = {
				who = MEX
				value = -500
			}
			relation = {
				who = MEX
				value = -250
			}
			any_pop = {
				consciousness = 2
			}
			TEX_132 = {
				add_core = USA
			}
			MEX_103 = {
				add_core = USA
			}
			USA_129 = {
				add_core = USA
			}
			USA_106 = {
				add_core = USA
			}
			USA_81 = {
				add_core = USA
			}
			MEX_94 = {
				add_core = USA
			}
			MEX_85 = {
				add_core = USA
			}
			MEX_100 = {
				add_core = USA
			}
	
		}
	}
}