political_decisions = {

	### PERSIA ###

	persia_want_levant = {
		potential = {
			tag = PER
			NOT = {
				has_country_flag = levant_claimed
			}
		}
		allow = {
			ideological_thought = 1
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			badboy = 10
			EGY_897 = {
				add_core = THIS
			}
			EGY_903 = {
				add_core = THIS
			}
			EGY_910 = {
				add_core = THIS
			}
			set_country_flag = levant_claimed
		}
	}
	persian_levant = {
		potential = {
			has_country_flag = levant_claimed
			tag = PER
			NOT = {
				has_country_flag = persian_levant
			}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			add_accepted_culture = bedouin
			prestige = 35
			set_country_flag = persian_levant
		}
	}
	persia_want_egypt_coast = {
		potential = {
			tag = PER
			has_country_flag = persian_levant
			NOT = {
				has_country_flag = egypt_coast_claimed
			}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			set_country_flag = egypt_coast_claimed
			badboy = 10
			EGY_1746 = {
				add_core = THIS
			}
			EGY_1751 = {
				add_core = THIS
			}
		}
	}

	### EGYPT ###
	
	egypt_want_arabia = {
		potential = {
			tag = EGY
			NOT = {
				has_country_flag = arabia_claimed
			}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			ideological_thought = 1
		}
		effect = {
			badboy = 10
			NEJ_1157 = { #nejd region
				add_core = THIS
			}
			HDJ_1151 = { #hedjaz region
				add_core = THIS
			}
			set_country_flag = arabia_claimed
		}
	}
	egyptian_arabia = {
		potential = {
			tag = EGY
			has_country_flag = arabia_claimed
			NOT = {
				has_country_flag = egyptian_arabia
			}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			ideological_thought = 1
		}
		effect = {
			prestige = 35
			add_accepted_culture = bedouin
			set_country_flag = egyptian_arabia
		}
	}

	egypt_want_iraq = {
		potential = {
			tag = EGY
			has_country_flag = egyptian_arabia
			NOT = {
				has_country_flag = iraq_claimed
			}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			TUR_931 = { #baghdad region
				add_core = THIS
			}
			TUR_935 = { #basra region
				add_core = THIS
			}
			TUR_923 = { #mosul region
				add_core = THIS
			}
			badboy = 10
			set_country_flag = iraq_claimed
		}
	}

	### SHARED ###

	form_arabia = {
		potential = {
			OR = {
				tag = EGY
				tag = PER
			}
			NOT = {
				exists = ARA
			}
		}
		allow = {
			AND = {
				EGY = {
					all_core = {
						owned_by = THIS
					}
				}
				PER = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		}
		effect = {
			change_tag = ARA
			prestige = 50
			badboy = 10
			add_accepted_culture = misri
			add_accepted_culture = bedouin
			add_accepted_culture = persian
		}
	}
}
