political_decisions = {	
	form_north_german_confederation = {
		potential = {
			tag = PRU
			NOT = {
				OR = {
					exists = NGF
					exists = GER
				}
			}
		}	
		allow = {
			war = no
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						NOT = {
							culture = north_german
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 35
			any_country = {
				limit = {
					primary_culture = north_german
					in_sphere = PRU
					NOT = {
						tag = PRU
					}
				}
				annex_to = PRU
			}
			GER = {
				all_core = {
					limit = {
						culture = north_german
					}
					add_core = NGF
				}
			}		
			change_tag = NGF
		}
		ai_will_do = {
			factor = 1
		}
	}	
		
	form_germany = {
		potential = {
			OR = {
				tag = NGF
				tag = SGF #this means austria can form super germany if they go the sgf route, it is much harder than prussian super germany so i allow it even while i dont allow prussian super germany
			}
			NOT = {
				exists = GER
			}
		}
		
		allow = {
			war = no
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 50
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = mountain_german
			any_country = {
				limit = {
					NOT = { 
						OR = { #no prussian super germany for you!
							tag = AUS #base austria
							tag = KUK #A-H
							tag = DAN #danubia
							tag = SGF #sgf formable by austria
						} 
					}
					is_culture_group = germanic
					in_sphere = THIS
				}
				annex_to = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}