political_decisions = {
	SIC_form_italy = {
		potential = {
			tag = SIC
			NOT = {
				exists = ITA
			}
			NOT = {
				has_country_flag = italy_formed
			}
		}
		allow = {
			owns = 762
			owns = 754
			owns = 749
			owns = 744
		}
		effect = {
			change_tag = ITA
			prestige = 30
			badboy = 5
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = this
			}
			add_accepted_culture = north_italian
			set_country_flag = italy_formed
		}
		ai_will_do = {
			factor = 1
		}
	}
	SAR_form_italy = {
		potential = {
			tag = SAR
			NOT = {
				exists = ITA
			}
			NOT = {
				has_country_flag = italy_formed
			}
		}
		allow = {
			owns = 739
			owns = 738
			owns = 741
			owns = 720
			owns = 744
			owns = 746
		}
		effect = {
			change_tag = ITA
			prestige = 30
			badboy = 5
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = this
			}
			add_accepted_culture = south_italian
			set_country_flag = italy_formed
		}
		ai_will_do = {
			factor = 1
		}
	}
			
	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italia_ulterior
			}
		}
		
		allow = {
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = italia_ulterior
			729 = {
				add_core = ITA
			}
			730 = {
				add_core = ITA
			}
			731 = {
				add_core = ITA
			}
			732 = {
				add_core = ITA
			}
			733 = {
				add_core = ITA
			}
			734 = {
				add_core = ITA
			}
			735 = {
				add_core = ITA
			}
			736 = {
				add_core = ITA
			}
			737 = {
				add_core = ITA
			}
			769 = {
				add_core = ITA
			}
			770 = {
				add_core = ITA
			}
			778 = {
				add_core = ITA
			}
			780 = {
				add_core = ITA
			}
			781 = {
				add_core = ITA
			}
			782 = {
				add_core = ITA
			}
			2582 = {
				add_core = ITA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}