political_decisions = {
	accept_kazak = {
		potential = {
			tag = RUS
			has_country_flag = go_east
			NOT = {
				has_country_flag = kazak_accepted
			}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = kazak
			prestige = 10
			badboy = 5
			set_country_flag = kazak_accepted
		}
	}
	accept_caucasian = {
		potential = {
			tag = RUS
			has_country_flag = go_east
			NOT = {
				has_country_flag = caucasian_accepted
			}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = caucasian
			prestige = 10
			badboy = 5
			set_country_flag = caucasian_accepted
		}
	}
	accept_polish = {
		potential = {	
			tag = RUS
			has_country_flag = go_west
			NOT = {
				has_country_flag = polish_accepted
			}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = polish
			prestige = 20
			badboy = 10
			set_country_flag = polish_accepted
		}
	}
}