political_decisions = {
	TUR_reclaim_greece = {
		potential = {
			tag = TUR
			has_country_flag = reclaim_west
			NOT = {
				has_country_flag = greece_reclaimed
			}
		}
		allow = {
			ideological_thought = 1
			owns = 805
			owns = 834
			owns = 819
			owns = 824
			owns = 839
		}
		effect = {
			prestige = 25
			badboy = 10
			add_accepted_culture = greek
			set_country_flag = greece_reclaimed
		}
	}
	TUR_reclaim_bulgaria = {
		potential = {
			tag = TUR
			has_country_flag = reclaim_west
			NOT = {
				has_country_flag = bulgaria_reclaimed
			}
		}
		allow = {
			ideological_thought = 1
			owns = 809
			owns = 814
		}
		effect = {
			prestige = 25
			badboy = 10
			add_accepted_culture = bulgarian
			set_country_flag = bulgaria_reclaimed
		}
	}
	TUR_reclaim_arabia = {
		potential = {
			tag = TUR
			has_country_flag = reclaim_south
			NOT = {
				has_country_flag = arabia_reclaimed
			}
		}
		allow = {
			ideological_thought = 1
			owns = 917
			owns = 913
			owns = 902
			owns = 926
			owns = 1151
		}
		effect = {
			prestige = 25
			badboy = 10
			add_accepted_culture = bedouin
			set_country_flag = arabia_reclaimed
		}
	}
	TUR_reclaim_egypt = {
		potential = {
			tag = TUR
			has_country_flag = reclaim_south
			NOT = {
				has_country_flag = egypt_reclaimed
			}
		}
		allow = {
			ideological_thought = 1
			owns = 1745
			owns = 1762
			owns = 1755
		}
		effect = {
			prestige = 25
			badboy = 10
			add_accepted_culture = misri
			set_country_flag = egypt_reclaimed
		}
	}
	TUR_accept_caucasian = {
		potential = {
			tag = TUR
			has_country_flag = reclaim_south
			NOT = {
				has_country_flag = caucasian_accepted
			}
		}
		allow = {
			ideological_thought = 1
			owns = 1098
			owns = 1090
			owns = 1102
		}
		effect = {
			prestige = 10
			badboy = 5
			add_accepted_culture = caucasian
			set_country_flag = caucasian_accepted
		}
	}
}